PerformanceMonitor/Views/MenuStripView.xaml

<UserControl x:Class="PerformanceMonitor.MenuStripView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PerformanceMonitor"
             mc:Ignorable="d" 
             d:DesignHeight="22" d:DesignWidth="502">
    <Grid>
        <DockPanel Height="22" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left">

            <Menu DockPanel.Dock="Top" Width="135" HorizontalAlignment="Left" Background="#FF212020" Foreground="White">
                <MenuItem Header="File">
                    <MenuItem x:Name="refreshHardwareButton" Header="Refresh Hardware"  Foreground="Black"/>
                    <MenuItem x:Name="refreshWeatherButton" Header="Refresh Weather"  Foreground="Black"/>
                    <Separator />
                    <MenuItem x:Name="closeButton" Header="Close"  Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="Options"/>
                <MenuItem Header="Tools">
                    <MenuItem Header="UI Options" Foreground="Black">
                        <MenuItem Header="Advanced" InputGestureText="F3" Foreground="Black"/>
                        <MenuItem Header="Simple" InputGestureText="F4" Foreground="Black"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</UserControl>
