PerformanceMonitor/Views/SettingsView.xaml

<UserControl x:Class="PerformanceMonitor.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PerformanceMonitor"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="500">

    <UserControl.Resources>
        <Storyboard x:Key="sbShowRightMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0 230,0" DecelerationRatio=".9" Duration="0:0:01" />
        </Storyboard>
        <Storyboard x:Key="sbHideRightMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,230,0" To="0,0,0,0" AccelerationRatio=".1" Duration="0:0:01" />
        </Storyboard>
    </UserControl.Resources>
    
    <Grid Width="500">
        <!--Settings Menu-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel Height="470" Width="30" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical">
                <Image x:Name="settingsButton" Margin="3,4,4,0" Width="22" Source="/Resources/settingsIcon.png" HorizontalAlignment="Right"  MouseUp="settingsButton_MouseUp" MouseEnter="settingsButton_MouseEnter" MouseLeave="settingsButton_MouseLeave" >
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding SettingsButtonClickCommand, Mode=OneTime}" />
                    </Image.InputBindings>

                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>
            </StackPanel>
            
            <StackPanel Panel.ZIndex="2" x:Name="pnlRightMenu" Orientation="Horizontal" Height="470" Width="230" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FF020202">
                <Border BorderBrush="Black" BorderThickness="1" Width="230" Background="#4C808080" >
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="13.33"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                            <Grid Width="228">
                                <Label x:Name="applyDefaultsButton" HorizontalAlignment="Left" Content="Defaults" Margin="2 2 90 0" Foreground="White" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave">
                                    <Label.InputBindings>
                                        <MouseBinding Command="{Binding DefaultCommand}" MouseAction="LeftClick"/>
                                    </Label.InputBindings>
                                </Label>
                                <Label x:Name="applySettingsButton" HorizontalAlignment="Right" Content="Apply" Margin="2 2 45 0" Foreground="White" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave">
                                    <Label.InputBindings>
                                        <MouseBinding Command="{Binding ApplyCommand}" MouseAction="LeftClick"/>
                                    </Label.InputBindings>
                                </Label>
                                <Label x:Name="settingsMenuCloseButton" HorizontalAlignment="Right" Content="Close" Margin="2 2 0 0" Foreground="White" MouseUp="settingsMenuCloseButton_MouseUp" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave">
                                    <Label.InputBindings>
                                        <MouseBinding Command="{Binding CloseCommand}" MouseAction="LeftClick"/>
                                    </Label.InputBindings>
                                </Label>
                            </Grid>
                        </StackPanel>
                        <Separator/>
                        <ScrollViewer Height="440">
                            <StackPanel Orientation="Vertical">

                                <!--General Settings-->
                                <Label Content="General Settings" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Temp Poll:" HorizontalAlignment="Left" Foreground="White"/>
                                    <local:NumericUpDown x:Name="generalUpDwn" Minimum="100" Maximum="20000" Value="{Binding SettingsModel.TempPoll, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label Content="ms" Foreground="White"/>
                                </StackPanel>
                                <CheckBox x:Name="startWindowsCheckbox" Content="Start with Windows" Foreground="White" Margin="5 5 0 0" IsChecked="{Binding SettingsModel.StartWindowsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <CheckBox x:Name="dataLoggingCheckbox" Content="Data logging" Foreground="White" Margin="5 5 0 5" IsChecked="{Binding SettingsModel.DataLoggingEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Separator/>

                                <!--Weather Tab-->
                                <Label Content="Weather Settings" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Weather Poll:" Foreground="White"/>
                                    <local:NumericUpDown x:Name="weatherUpDwn" Minimum="20" Maximum="1440" Value="{Binding SettingsModel.WeatherPoll, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label Content="min" Foreground="White"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                    <Label Content="Select state:" Foreground="White"/>
                                    <ComboBox x:Name="statesComboBox" Width="80" Margin="7 0 0 0" ItemsSource="{Binding States}" DisplayMemberPath="Abbreviations" SelectedValue="{Binding Path=SelectedState}" SelectedValuePath="Abbreviations"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                                    <Label Content="Select city:" Foreground="White"/>
                                    <TextBox x:Name="cityTextBox" Text="{Binding SettingsModel.Town, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="80" Margin="15 0 0 0"/>
                                </StackPanel>
                                <Separator/>

                                <!--App Shortcut Settings-->
                                <Label Content="App Shortcut Settings" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Button:" Foreground="White"/>
                                    <ComboBox x:Name="appButtonListComboBox" ItemsSource="{Binding SettingsModel.AppButtons, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="AppName" SelectedValue="{Binding Path=SelectedButton, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="AppName" Width="80" Margin="33 0 2 0"/>
                                    <Button x:Name="setButton" Content="Set" Width="40" Command="{Binding SetButtonCommand}"/>
                                </StackPanel>
                                <Separator/>

                                <!--Auto Start Applications-->
                                <Label Content="Autostart Application Settings" Foreground="White" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                    <Label Content="App list:" Foreground="White"/>
                                    <ComboBox x:Name="autoStartComboBox" Width="70"/>
                                    <Button x:Name="addAutostartButton" Content="Add" Margin="4 0 4 0" />
                                    <Button x:Name="removeAutostartButton" Content="Remove" />
                                </StackPanel>
                                <Separator/>

                                <!--Auto Kill Applications-->
                                <Label Content="Autokill Application Settings" FontWeight="Bold" Foreground="White"/>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                    <Label Content="App list:" Foreground="White"/>
                                    <ComboBox x:Name="autoKillComboBox" Width="70"/>
                                    <Button x:Name="addAutokillButton" Content="Add" Margin="4 0 4 0" />
                                    <Button x:Name="removeAutokillButton" Content="Remove" />
                                </StackPanel>
                                <Separator/>

                                <!--External Control-->
                                <Label Content="External Control Settings" Foreground="White" FontWeight="Bold"/>

                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
